<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segmentation Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="range"] {
            width: calc(100% - 18px); /* Adjust for slider width */
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Customer Segmentation Web App</h1>
    <form id="prediction-form" action="/predict" method="post">
        <label for="Income">Household Income:</label>
        <input type="text" id="Income" name="Income">

        <label for="Age">Age:</label>
        <input type="range" id="Age" name="Age" min="18" max="85">

        <label for="relationship">Living With Partner?</label>
        <select id="relationship" name="relationship">
            <option value="in_relationship">In Relationship</option>
            <option value="single">Single</option>
        </select>

        <label for="Education_Level">Education Level:</label>
        <select id="Education_Level" name="Education_Level">
            <option value="Undergraduate">Undergraduate</option>
            <option value="Graduate">Graduate</option>
            <option value="Postgraduate">Postgraduate</option>
        </select>

        <label for="children">Number of Children:</label>
        <input type="number" id="children" name="children" min="0" max="3">

        <label for="num_purchases">Total Number of Purchases:</label>
        <input type="range" id="num_purchases" name="num_purchases" min="1" max="148">

        <label for="expenses">Total Amount of Expenditure:</label>
        <input type="range" id="expenses" name="expenses" min="0" max="2500">

        <button type="submit">Segment Customer</button>
    </form>
</body>
</html>
s
